Log file requested in 'GEO_tb_Blitter.txt' at line#  85.

Line#  86, Wait Idle ON. .
Line#  89, Clear GEOFF bitmap to color   0.
Line#  92, Sending a reset to the entire system.
Line#  93, PIXIE Enabled. .
Line#  94, LOAD_GPU_RAM font_vga_8x16.bin.
Line#  96, Max(  640,  480).
           TX CMD > $b280  =  (178) - (128) = (10110010 10000000).
           TX CMD > $f1e0  =  (241) - (224) = (11110001 11100000).
           TX CMD > $5c00  =  ( 92) - (  0) = (01011100 00000000).

Line#  97, SET_PAGET Srce addr(h000000) width(    8) depth( 1)
           TX CMD > $e000  =  (224) - (  0) = (11100000 00000000).
           TX CMD > $a000  =  (160) - (  0) = (10100000 00000000).
           TX CMD > $f000  =  (240) - (  0) = (11110000 00000000).
           TX CMD > $b008  =  (176) - (  8) = (10110000 00001000).
           TX CMD > $7a00  =  (122) - (  0) = (01111010 00000000).
           TX CMD > $7000  =  (112) - (  0) = (01110000 00000000).

Line#  98, SET_PAGET Dest addr(h00a000) width(  640) depth( 8)
           TX CMD > $e00a  =  (224) - ( 10) = (11100000 00001010).
           TX CMD > $a000  =  (160) - (  0) = (10100000 00000000).
           TX CMD > $f000  =  (240) - (  0) = (11110000 00000000).
           TX CMD > $b280  =  (178) - (128) = (10110010 10000000).
           TX CMD > $7e07  =  (126) - (  7) = (01111110 00000111).
           TX CMD > $7107  =  (113) - (  7) = (01110001 00000111).

Line# 100, BLIT config ena 1,msk 1,hc 0,mir 0,vc 0,flp 0,r90 0,r45 0.
           TX CMD > $0003  =  (  0) - (  3) = (00000000 00000011).

Line# 101, BLIT t-color   0.
           TX CMD > $0800  =  (  8) - (  0) = (00001000 00000000).

Line# 103, BLIT source pos(   0,1056), size(   8,  16).
           TX CMD > $a000  =  (160) - (  0) = (10100000 00000000).
           TX CMD > $e420  =  (228) - ( 32) = (11100100 00100000).
           TX CMD > $b008  =  (176) - (  8) = (10110000 00001000).
           TX CMD > $f010  =  (240) - ( 16) = (11110000 00010000).
           TX CMD > $7600  =  (118) - (  0) = (01110110 00000000).
           TX CMD > $7500  =  (117) - (  0) = (01110101 00000000).

Line# 104, Draw Pixel    (    0,    0), 194.
           TX CMD > $8000  =  (128) - (  0) = (10000000 00000000).
           TX CMD > $c000  =  (192) - (  0) = (11000000 00000000).
           TX CMD > $01c2  =  (  1) - (194) = (00000001 11000010).

Line# 105, BLIT source pos(   0,1824), size(   8,  16).
           TX CMD > $a000  =  (160) - (  0) = (10100000 00000000).
           TX CMD > $e720  =  (231) - ( 32) = (11100111 00100000).
           TX CMD > $b008  =  (176) - (  8) = (10110000 00001000).
           TX CMD > $f010  =  (240) - ( 16) = (11110000 00010000).
           TX CMD > $7600  =  (118) - (  0) = (01110110 00000000).
           TX CMD > $7500  =  (117) - (  0) = (01110101 00000000).

Line# 106, Draw Pixel    (    8,    0), 204.
           TX CMD > $8008  =  (128) - (  8) = (10000000 00001000).
           TX CMD > $c000  =  (192) - (  0) = (11000000 00000000).
           TX CMD > $01cc  =  (  1) - (204) = (00000001 11001100).

Line# 107, BLIT source pos(   0,1680), size(   8,  16).
           TX CMD > $a000  =  (160) - (  0) = (10100000 00000000).
           TX CMD > $e690  =  (230) - (144) = (11100110 10010000).
           TX CMD > $b008  =  (176) - (  8) = (10110000 00001000).
           TX CMD > $f010  =  (240) - ( 16) = (11110000 00010000).
           TX CMD > $7600  =  (118) - (  0) = (01110110 00000000).
           TX CMD > $7500  =  (117) - (  0) = (01110101 00000000).

Line# 108, Draw Pixel    (   16,    0), 154.
           TX CMD > $8010  =  (128) - ( 16) = (10000000 00010000).
           TX CMD > $c000  =  (192) - (  0) = (11000000 00000000).
           TX CMD > $019a  =  (  1) - (154) = (00000001 10011010).

Line# 109, BLIT source pos(   0,1552), size(   8,  16).
           TX CMD > $a000  =  (160) - (  0) = (10100000 00000000).
           TX CMD > $e610  =  (230) - ( 16) = (11100110 00010000).
           TX CMD > $b008  =  (176) - (  8) = (10110000 00001000).
           TX CMD > $f010  =  (240) - ( 16) = (11110000 00010000).
           TX CMD > $7600  =  (118) - (  0) = (01110110 00000000).
           TX CMD > $7500  =  (117) - (  0) = (01110101 00000000).

Line# 110, Draw Pixel    (   24,    0),  94.
           TX CMD > $8018  =  (128) - ( 24) = (10000000 00011000).
           TX CMD > $c000  =  (192) - (  0) = (11000000 00000000).
           TX CMD > $015e  =  (  1) - ( 94) = (00000001 01011110).

Line# 111, BLIT source pos(   0,1760), size(   8,  16).
           TX CMD > $a000  =  (160) - (  0) = (10100000 00000000).
           TX CMD > $e6e0  =  (230) - (224) = (11100110 11100000).
           TX CMD > $b008  =  (176) - (  8) = (10110000 00001000).
           TX CMD > $f010  =  (240) - ( 16) = (11110000 00010000).
           TX CMD > $7600  =  (118) - (  0) = (01110110 00000000).
           TX CMD > $7500  =  (117) - (  0) = (01110101 00000000).

Line# 112, Draw Pixel    (   32,    0), 214.
           TX CMD > $8020  =  (128) - ( 32) = (10000000 00100000).
           TX CMD > $c000  =  (192) - (  0) = (11000000 00000000).
           TX CMD > $01d6  =  (  1) - (214) = (00000001 11010110).

Line# 114, BLIT config ena 1,msk 1,hc 0,mir 0,vc 0,flp 0,r90 1,r45 1.
           TX CMD > $00c3  =  (  0) - (195) = (00000000 11000011).

Line# 115, BLIT SCALE us(25.000000,25.000000), ds(1.000000,1.000000). UpSamp=( 164, 164)/4096, DownSamp=(   0,   0)/4096. *(0=4096).
           TX CMD > $80a4  =  (128) - (164) = (10000000 10100100).
           TX CMD > $c0a4  =  (192) - (164) = (11000000 10100100).
           TX CMD > $9000  =  (144) - (  0) = (10010000 00000000).
           TX CMD > $d000  =  (208) - (  0) = (11010000 00000000).
           TX CMD > $0903  =  (  9) - (  3) = (00001001 00000011).

Line# 117, BLIT source pos(   0,1154), size(   7,  10).
           TX CMD > $a000  =  (160) - (  0) = (10100000 00000000).
           TX CMD > $e482  =  (228) - (130) = (11100100 10000010).
           TX CMD > $b007  =  (176) - (  7) = (10110000 00000111).
           TX CMD > $f00a  =  (240) - ( 10) = (11110000 00001010).
           TX CMD > $7600  =  (118) - (  0) = (01110110 00000000).
           TX CMD > $7500  =  (117) - (  0) = (01110101 00000000).

Line# 118, Draw Pixel    (    0,   80),  71.
           TX CMD > $8000  =  (128) - (  0) = (10000000 00000000).
           TX CMD > $c050  =  (192) - ( 80) = (11000000 01010000).
           TX CMD > $0147  =  (  1) - ( 71) = (00000001 01000111).

Line# 120, BLIT config ena 1,msk 1,hc 0,mir 0,vc 0,flp 0,r90 0,r45 1.
           TX CMD > $0083  =  (  0) - (131) = (00000000 10000011).

Line# 121, BLIT SCALE us(25.000000,25.000000), ds(1.000000,1.000000). UpSamp=( 164, 164)/4096, DownSamp=(   0,   0)/4096. *(0=4096).
           TX CMD > $80a4  =  (128) - (164) = (10000000 10100100).
           TX CMD > $c0a4  =  (192) - (164) = (11000000 10100100).
           TX CMD > $9000  =  (144) - (  0) = (10010000 00000000).
           TX CMD > $d000  =  (208) - (  0) = (11010000 00000000).
           TX CMD > $0903  =  (  9) - (  3) = (00001001 00000011).

Line# 123, BLIT source pos(   0,1138), size(   7,  10).
           TX CMD > $a000  =  (160) - (  0) = (10100000 00000000).
           TX CMD > $e472  =  (228) - (114) = (11100100 01110010).
           TX CMD > $b007  =  (176) - (  7) = (10110000 00000111).
           TX CMD > $f00a  =  (240) - ( 10) = (11110000 00001010).
           TX CMD > $7600  =  (118) - (  0) = (01110110 00000000).
           TX CMD > $7500  =  (117) - (  0) = (01110101 00000000).

Line# 124, Draw Pixel    (  120,    0), 245.
           TX CMD > $8078  =  (128) - (120) = (10000000 01111000).
           TX CMD > $c000  =  (192) - (  0) = (11000000 00000000).
           TX CMD > $01f5  =  (  1) - (245) = (00000001 11110101).

Line# 126, BLIT config ena 1,msk 1,hc 1,mir 0,vc 1,flp 0,r90 0,r45 0.
           TX CMD > $0017  =  (  0) - ( 23) = (00000000 00010111).

Line# 127, BLIT SCALE us(1.000000,1.000000), ds(1.000000,1.000000). UpSamp=(   0,   0)/4096, DownSamp=(   0,   0)/4096. *(0=4096).
           TX CMD > $8000  =  (128) - (  0) = (10000000 00000000).
           TX CMD > $c000  =  (192) - (  0) = (11000000 00000000).
           TX CMD > $9000  =  (144) - (  0) = (10010000 00000000).
           TX CMD > $d000  =  (208) - (  0) = (11010000 00000000).
           TX CMD > $0903  =  (  9) - (  3) = (00001001 00000011).

Line# 128, BLIT source pos(   1, 149), size(   6,   6).
           TX CMD > $a001  =  (160) - (  1) = (10100000 00000001).
           TX CMD > $e095  =  (224) - (149) = (11100000 10010101).
           TX CMD > $b006  =  (176) - (  6) = (10110000 00000110).
           TX CMD > $f006  =  (240) - (  6) = (11110000 00000110).
           TX CMD > $7600  =  (118) - (  0) = (01110110 00000000).
           TX CMD > $7500  =  (117) - (  0) = (01110101 00000000).

Line# 129, Draw Pixel    (   20,   20), 254.
           TX CMD > $8014  =  (128) - ( 20) = (10000000 00010100).
           TX CMD > $c014  =  (192) - ( 20) = (11000000 00010100).
           TX CMD > $01fe  =  (  1) - (254) = (00000001 11111110).

Line# 130, Draw Ellipse  P(  115,  220), R(   11,   11), C(254), Q(4), F(0).
           TX CMD > $8073  =  (128) - (115) = (10000000 01110011).
           TX CMD > $c0dc  =  (192) - (220) = (11000000 11011100).
           TX CMD > $900b  =  (144) - ( 11) = (10010000 00001011).
           TX CMD > $d00b  =  (208) - ( 11) = (11010000 00001011).
           TX CMD > $0700  =  (  7) - (  0) = (00000111 00000000).
           TX CMD > $06fe  =  (  6) - (254) = (00000110 11111110).
           TX CMD > $0701  =  (  7) - (  1) = (00000111 00000001).
           TX CMD > $06fe  =  (  6) - (254) = (00000110 11111110).
           TX CMD > $0702  =  (  7) - (  2) = (00000111 00000010).
           TX CMD > $06fe  =  (  6) - (254) = (00000110 11111110).
           TX CMD > $0703  =  (  7) - (  3) = (00000111 00000011).
           TX CMD > $06fe  =  (  6) - (254) = (00000110 11111110).

Line# 133, Save_PIXIE_BMP dest ( 320, 240), Color.
Line# 134, Save_PIXIE_BMP src  (   8,4096), Color.
Line# 139, @END command at line number  139.

End of command source ASCII file 'GEO_tb_Blitter.txt'.
 139 lines processed.
